<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=material-icons" rel="stylesheet">
    <title>My-Pet</title>
    
    <style>
        body{
            background-color:rgb(248, 202, 175);   }
    .cards{
        margin: 0 auto;
        max-width:1000px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        font-family: sans-serif;
        background-color:white;
        box-shadow:5px 5px 5px #555555;
    
    }
    .card{
        box-shadow: 2px 1px 3px rgb(0,0,0,0.1);
    }
    .card_image{
        width:100%;
        display:block;

        
    }
    .card_content{
        line-height: 1.5;
        font-size:0.9re;
        padding:15px;
        background: #fafafa;
        
    }
    .card_content > p:first-of-type{
        margin-top: 0;
    }
    .card_content > p:last-of-type{
        margin-bottom: 0;
    }
    .card_info{
        padding:15px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        background: #eeeeee;
        color:#555555;
        font-size: 0.8em;
        border-bottom: 2px solid #cccccc;
    }
    h2{
        text-decoration: dotted;
        color: #de6262;

    }
    p{
        color:black;
        
    }

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
    color:#de6262;
}
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <img src="imag/per.jpg" alt="" class="card_image">
            <div class="card_content">
                <h2>
                    Leelo
                </h2>
                <p>
                 gender:male
                 </p>
                 <p>
                    Age:8 month
                 </p>
                 <p>Breed:Indian</p>
                 <p>Pet Id:1001</p>
        
            </div>
            <div class="card_info">
                <div >
                
                </div>
                <div>
                    <a href="adopt.html" class="card_link">Adopt</a>
                </div>
         </div>
    </div>
    <div class="card">
        <img src="imag/cat.jpg" alt="" class="card_image">
        <div class="card_content">
            <h2>
                Max
            </h2>
            <p>
             gender:male
             </p>
             <p>
                Age:Puppyhood
             </p>
             <p>Breed:Asian</p>
             <p>Pet Id:1002</p>
    
        </div>
        <div class="card_info">
            <div >
              
            </div>
            <div>
                <a href="adopt.html" class="card_link"> Adopt</a>
            </div>
     </div>
</div>

<div class="card">
    <img src="imag/dog.jpg" alt="" class="card_image">
    <div class="card_content">
        <h2>
            coco
        </h2>
        <p>
         gender:male
         </p>
         <p>
            Age:1 year
         </p>
         <p>Breed:Asian</p>
         <p>Pet Id:1003</p>
    </div>
    <div class="card_info">
        <div >
        </div>
        <div>
            <a href="adopt.html" class="card_link"> Adopt</a>
        </div>
 </div>
</div>

<div class="card">
    <img src="imag/cat1.jpg" alt="" class="card_image">
    <div class="card_content">
        <h2>
            Kitto
        </h2>
        <p>
         gender:female
         </p>
         <p>
            Age:2 Month
         </p>
         <p>Breed:Indian</p>
         <p>Pet Id:1004</p>

    </div>
    <div class="card_info">
        <div >
          
        </div>
        <div>
            <a href="adopt.html" class="card_link">Adopt</a>
        </div>
 </div>
</div>

<div class="card">
    <img src="imag/dog1.jpg" alt="" class="card_image">
    <div class="card_content">
        <h2>
            jarry
        </h2>
        <p>
         gender:male
         </p>
         <p>
            Age:4 month
         </p>
         <p>Breed:Mixed</p>
         <p>Pet Id:1005</p>
    </div>
    <div class="card_info">
        <div >
          
        </div>
        <div>
            <a href="adopt.html" class="card_link">Adopt</a>
        </div>
 </div>
</div>

<div class="card">
    <img src="imag/cat2.jpg" alt="" class="card_image">
    <div class="card_content">
        <h2>
            Daisy
        </h2>
        <p>
         gender:female
         </p>
         <p>
            Age:1 year 2 month
         </p>
         <p>Breed:Mixed</p>
         <p>Pet Id:1006</p>

    </div>
    <div class="card_info">
        <div >
          
        </div>
        <div>
            <a href="adopt.html" class="card_link">Adopt</a>
        </div>
 </div>
</div>
<div class="card">
    <img src="imag/rabbit.jpg" alt="" class="card_image">
    <div class="card_content">
        <h2>
            Bunny
        </h2>
        <p>
         gender:male
         </p>
         <p>
            Age:10 month
         </p>
         <p>Breed:Mixed</p>
         <p>Pet Id:1007</p>


    </div>
    <div class="card_info">
        <div >
          
        </div>
        <div>
            <a href="adopt.html" class="card_link">Adopt</a>
        </div>
 </div>
</div>

  </div>
</body>
</html>